{
  "name": "super-duper-parakeet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptainBlueScreen/super-duper-parakeet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaptainBlueScreen/super-duper-parakeet/issues"
  },
  "homepage": "https://github.com/CaptainBlueScreen/super-duper-parakeet#readme",
  "dependencies": {
    "@angular/common": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/platform-browser": "^16.2.8"
  }
}
